{
  "name": "react-learning",
  "version": "1.0.0",
  "description": "react learning",
  "scripts": {
    "start": "parcel index.html",
    "dev-build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DatsGawas/react-learning.git"
  },
  "keywords": [
    "react"
  ],
  "author": "dattaram gawas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DatsGawas/react-learning/issues"
  },
  "homepage": "https://github.com/DatsGawas/react-learning#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.13.0",
    "rxjs": "^7.8.2"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
